
server.port=8089
spring.profiles.active=pro
spring.datasource.username=root
#spring.datasource.password=6D$&qI9%
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://116.62.152.14:3306/pokweb?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/pokweb?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
##jwtsalt=MTExMTIxZmFkc3dhZGR3
druid.mysql.usePingMethod=false

mybatis-plus.global-config.banner=false
mybatis.configuration.cache-enabled=true
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis-plus \u6253\u5370sql\u65E5\u5FD7\u4E14\u6253\u5370sql\u6267\u884C\u7ED3\u679C
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.pokweb=debug
#logging.level.pokweb.root=info
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p)=[traceId:%X{traceId}]=%clr([%t]){faint} %X{log_id} %clr(%logger{39}){cyan} %clr(:){faint} %m%n%wEx



#key
passurl=www.baidu.com
hkey=123uio
